<!DOCTYPE html>
<meta charset="utf-8">
<style>

#LeftLeg1 circle {
  fill: #9e0142;
}
#LeftLeg2 circle {
  fill: #C5678E;
}
#LeftLeg3 circle {
  fill: #E2B3C6;
}
#RightLeg1 circle {
  fill: #fdae61;
}
#RightLeg2 circle {
  fill: #FEC690;
}
#RightLeg3 circle {
  fill: #FEE2C8;
}
#LeftArm1 circle {
  fill: #e6f598;
}
#LeftArm2 circle {
  fill: #F0F9C1;
}
#LeftArm3 circle {
  fill: #F4FBD4;
}
#RightArm1 circle {
  fill: #3288bd;
}
#RightArm2 circle {
  fill: #84B8D7;
}
#RightArm3 circle {
  fill: #DAEAF3;
}


circle {
  fill: rgb(31, 119, 180);
  fill-opacity: .25;
  stroke: rgb(31, 119, 180);
  stroke-width: 1px;
}

.leaf circle {
/*  fill: #C71585;*/
  fill-opacity: 1;
}

text {
  font: 13px sans-serif;
}

h1 {
  position: fixed;
  text-align: center;
}

</style>
<body>
  <h1>Activity Visualizations<h1>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var diameter = 960,
    format = d3.format(",d");

var pack = d3.layout.pack()
    .size([diameter - 4, diameter - 4])
    .value(function(d) { return d.size; });

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(2,2)");

d3.json("bubbleData18.json", function(error, root) {
  var node = svg.datum(root).selectAll(".node")
      .data(pack.nodes)
    .enter().append("g")
      .attr("class", function(d) { return d.children ? "node" : "leaf node"; })
      .attr("id", function(d) { return d.name})
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("title")
      .text(function(d) { return d.name + (d.children ? "" : ": " + d.size); });

  node.append("circle")
      .attr("r", function(d) { return d.r; });

  node.filter(function(d) { return !d.children; }).append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.name.substring(0, d.r / 3); });
});

d3.select(self.frameElement).style("height", diameter + "px");

</script>